import React, { useState } from 'react';
import { Link } from 'react-router-dom';
import backgroundImage from '../assets/background.jpg';
import logo from '../assets/KLOGO.png';

const ForgetPassword = () => {
  const [email, setEmail] = useState('');
  const [message, setMessage] = useState('');
  const [loading, setLoading] = useState(false);

  const handleSubmit = async (e) => {
    e.preventDefault();
    setLoading(true);
    
    try {
      // Add your forget password logic here
      setMessage('Password reset link has been sent to your email.');
    } catch (error) {
      console.error('Error:', error);
      setMessage('Error sending reset email. Please try again.');
    } finally {
      setLoading(false);
    }
  };

  return (
    <div 
      className="min-h-screen flex items-center justify-center py-12 px-4 sm:px-6 lg:px-8 relative"
      style={{
        backgroundImage: `url(${backgroundImage})`,
        backgroundSize: 'cover',
        backgroundPosition: 'center',
        backgroundRepeat: 'no-repeat',
        backgroundAttachment: 'fixed'
      }}
    >
      {/* Background overlay */}
      <div className="absolute inset-0 bg-gradient-to-br from-blue-900/20 via-purple-800/20 to-pink-900/20"></div>
      
      <div className="max-w-md w-full space-y-8 relative z-10">
        {/* Logo section */}
        <div className="text-center">
          <img
            className="mx-auto h-16 w-auto drop-shadow-lg"
            src={logo}
            alt="Kgamify Logo"
          />
          <h2 className="mt-6 text-3xl font-extrabold text-white drop-shadow-lg">
            Reset Your Password
          </h2>
          <p className="mt-2 text-sm text-gray-200">
            Enter your email address and we'll send you a link to reset your password.
          </p>
        </div>

        {/* Form card */}
        <div className="backdrop-blur-md bg-white/95 p-8 rounded-2xl shadow-2xl border border-white/20">
          <form className="space-y-6" onSubmit={handleSubmit}>
            <div>
              <label htmlFor="email" className="block text-sm font-medium text-gray-700 mb-2">
                Email Address
              </label>
              <input
                id="email"
                name="email"
                type="email"
                autoComplete="email"
                required
                className="input-kgamify w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-orange-500 focus:border-orange-500 transition-all duration-200"
                placeholder="Enter your email address"
                value={email}
                onChange={(e) => setEmail(e.target.value)}
              />
            </div>

            {message && (
              <div className={`p-4 rounded-lg text-sm ${
                message.includes('Error') 
                  ? 'bg-red-50 text-red-700 border border-red-200' 
                  : 'bg-green-50 text-green-700 border border-green-200'
              }`}>
                {message}
              </div>
            )}

            <div>
              <button
                type="submit"
                disabled={loading}
                className="btn-primary w-full bg-gradient-to-r from-orange-500 to-pink-500 text-white py-3 px-4 rounded-lg hover:from-orange-600 hover:to-pink-600 focus:ring-4 focus:ring-orange-200 transition-all duration-200 font-medium disabled:opacity-50 disabled:cursor-not-allowed"
              >
                {loading ? 'Sending...' : 'Send Reset Link'}
              </button>
            </div>

            <div className="text-center space-y-3">
              <Link
                to="/login"
                className="text-orange-600 hover:text-orange-700 text-sm font-medium transition-colors duration-200"
              >
                Back to Sign In
              </Link>
              <div className="text-sm text-gray-600">
                Don't have an account?{' '}
                <Link
                  to="/register"
                  className="text-orange-600 hover:text-orange-700 font-medium transition-colors duration-200"
                >
                  Sign up
                </Link>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  );
};

export default ForgetPassword;
